apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: "op-credentials"
  namespace: "1password-connect"
spec:
  path: "secret/k8s_operator/roundtable/1password-connect"
  type: "Opaque"
