apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: logging-data-networkpolicy
spec:
  podSelector:
    matchLabels:
      app: logging-opendistro-es
      role: data
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: logging-opendistro-es
      ports:
        - protocol: TCP
          port: 9300
