apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sherlock

resources:
  - github.com/lsst-sqre/sherlock-frontend.git//manifests/base?ref=0.0.7
  - resources/sherlock-ingress.yaml
  - resources/secret.yaml
