apiVersion: v2
name: logging
version: 0.0.1
dependencies:
- name: opendistro-es
  version: 1.4.1
  repository: https://lsst-sqre.github.io/charts/
- name: fluentd-elasticsearch
  version: 9.6.2
  repository: https://kiwigrid.github.io
