---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: kafkauser-templatebot
  labels:
    strimzi.io/cluster: events
spec:
  authentication:
    type: tls
  authorization:
    type: simple
    acls:
    - resource:
        type: group
        name: templatebot
        patternType: literal
      operation: Describe
      type: allow
    - resource:
        type: group
        name: templatebot
        patternType: literal
      operation: Read
      type: allow
    - resource:
        type: topic
        name: sqrbot.interaction
        patternType: literal
      operation: Read
      type: allow
    - resource:
        type: topic
        name: sqrbot.interaction
        patternType: literal
      operation: Describe
      type: allow
    - resource:
        type: topic
        name: sqrbot.message.im
        patternType: literal
      operation: Read
      type: allow
    - resource:
        type: topic
        name: sqrbot.message.im
        patternType: literal
      operation: Describe
      type: allow
    - resource:
        type: topic
        name: sqrbot.app.mention
        patternType: literal
      operation: Read
      type: allow
    - resource:
        type: topic
        name: sqrbot.app.mention
        patternType: literal
      operation: Describe
      type: allow
    - resource:
        type: topic
        name: templatebot.render-ready
        patternType: literal
      operation: Read
      type: allow
    - resource:
        type: topic
        name: templatebot.render-ready
        patternType: literal
      operation: Describe
      type: allow
    - resource:
        type: topic
        name: templatebot.prerender
        patternType: literal
      operation: Write
      type: allow
    - resource:
        type: topic
        name: templatebot.prerender
        patternType: literal
      operation: Describe
      type: allow
    - resource:
        type: topic
        name: templatebot.postrender
        patternType: literal
      operation: Write
      type: allow
    - resource:
        type: topic
        name: templatebot.postrender
        patternType: literal
      operation: Describe
      type: allow
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: kafkauser-templatebot-aide
  labels:
    strimzi.io/cluster: events
spec:
  authentication:
    type: tls
  authorization:
    type: simple
    acls:
    - resource:
        type: group
        name: templatebot-aide
        patternType: literal
      operation: Describe
      type: allow
    - resource:
        type: group
        name: templatebot-aide
        patternType: literal
      operation: Read
      type: allow
    - resource:
        type: topic
        name: templatebot.prerender
        patternType: literal
      operation: Read
      type: allow
    - resource:
        type: topic
        name: templatebot.prerender
        patternType: literal
      operation: Describe
      type: allow
    - resource:
        type: topic
        name: templatebot.postrender
        patternType: literal
      operation: Read
      type: allow
    - resource:
        type: topic
        name: templatebot.postrender
        patternType: literal
      operation: Describe
      type: allow
    - resource:
        type: topic
        name: templatebot.render-ready
        patternType: literal
      operation: Write
      type: allow
    - resource:
        type: topic
        name: templatebot.render-ready
        patternType: literal
      operation: Describe
      type: allow
