neophile:
  github_email: "24442459+sqrbot@users.noreply.github.com"
  github_user: "sqrbot"
  repositories:
    - owner: "lsst-sqre"
      repo: "cachemachine"
    - owner: "lsst-sqre"
      repo: "checkerboard"
    - owner: "lsst-sqre"
      repo: "gafaelfawr"
    - owner: "lsst-sqre"
      repo: "kafka-aggregator"
    - owner: "lsst-sqre"
      repo: "ltd-conveyor"
    - owner: "lsst-sqre"
      repo: "ltd-keeper"
    - owner: "lsst-sqre"
      repo: "mobu"
    - owner: "lsst-sqre"
      repo: "moneypenny"
    - owner: "lsst-sqre"
      repo: "neophile"
    - owner: "lsst-sqre"
      repo: "nublado2"
    - owner: "lsst-sqre"
      repo: "ook"
    - owner: "lsst-sqre"
      repo: "safirdemo"
    - owner: "lsst-sqre"
      repo: "segwarides"
  vault_secrets_path: "secret/k8s_operator/roundtable/neophile"
