apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "1password-connect"
spec:
  destination:
    namespace: "1password-connect"
    server: "https://kubernetes.default.svc"
  project: "default"
  source:
    path: "deployments/1password-connect"
    repoURL: "https://github.com/lsst-sqre/roundtable"
    targetRevision: "HEAD"
  syncPolicy:
    automated:
      prune: true
